# Livetv

./: settings.gradle
app/: Channel-2.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livetv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  Extensions.kt  JWPlayerActivity.kt  MainActivity.kt  MainFragment.kt  Media3PlayerActivity.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  SelectionActivity.kt  SurfaceVideo.kt  VideoDetailsFragment.kt  VideoPlayer.kt
app/src/main/res/drawable/: bg_focus.xml  black_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_jwplayer.xml  activity_selection.xml  activity_surface_video.xml  activity_video.xml  activity_video_player.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
